<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		body{
			width: 100%;
			height: 100%;
			text-align: center;
			background: #ccc;
		}
		ul{
			width: 200px;
			height: 300px;
			margin: 50px auto;
			position: relative;
			text-align: center;
			line-height: 300px;
			color: #fff;
			font-size: 200px;
		}
		li{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			transition: 1s all ease;
			transform: perspective(800px)rotateY(0deg);
		}
		li.l2{
			background: red;
			z-index: 1;
			opacity: 1;
			transform: perspective(800px)translate(-300px)rotateY(60deg);
		}
		li.l1{
			background: blue;
			z-index: 3;
			opacity: 0.8;
			transform: perspective(800px)translate(-150px)rotateY(60deg);
		}
		li.cur{
			background: yellow;
			z-index: 5;
			opacity: 1;
		}
		li.r1{
			background: violet;
			z-index: 3;
			opacity: 0.8;
			transform: perspective(800px)translate(150px)rotateY(-60deg);
		}
		li.r2{
			background: green;
			z-index: 1;
			opacity: 1;
			transform: perspective(800px)translate(300px)rotateY(-60deg);
		} 
		#btn1,#btn2{
			width: 100px;
			height: 30px;
			background: aqua;
			text-align: center;
			font-size: 20px;
			line-height: 30px;
			outline: none;
			border: none;
			cursor: pointer;
		}
	</style>
	<script>
		window.onload=function(){
			var oBtn1=document.querySelector('#btn1');
			var oBtn2=document.querySelector('#btn2');
			var oUl=document.querySelector('#ul1');
			var arr=[];
			for (var i = 0; i < oUl.children.length; i++) {
				arr.push(oUl.children[i].className);
			}
			var oBk=true;
			var timer=null;
			oBtn1.onclick=function(){
				if (!oBk) {return;};
				oBk=false;
				arr.push(arr.shift());
				for (var i = 0; i < arr.length; i++) {
					oUl.children[i].className=arr[i];
				}
				clearTimeout(timer);
				timer=setTimeout(function(){
					oBk=true;
				},1000);
			};
			oBtn2.onclick=function(){
				if (!oBk) {return;};
				oBk=false;
				arr.unshift(arr.pop());
				for (var i = 0; i < arr.length; i++) {
					oUl.children[i].className=arr[i];
				}
				clearTimeout(timer);
				timer=setTimeout(function(){
					oBk=true;
				},1000);
			};
		};
	</script>
</head>
<body>
	<ul id="ul1">
		<li class="l2">1</li>
		<li class="l1">2</li>
		<li class="cur">3</li>
		<li class="r1">4</li>
		<li class="r2">5</li>
		<li>6</li>
		<li>7</li>
	</ul>

	<input type="button" value="上一页" id="btn1">
	<input type="button" value="下一页" id="btn2">
</body>
</html>