<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			width: 100%;
			height: 100%;
			text-align: center;
		}
		#box{
			width: 700px;
			height: 400px;
			margin: 50px auto;
			position: relative;
			background: url(img1/1.jpg) no-repeat;
		}
		#box span{
			position: absolute;
			background: url(img1/0.jpg) no-repeat;
			transform-style:preserve-3d;
		}
		#btn1{
			width: 100px;
			height: 30px;
			background: aqua;
			text-align: center;
			font-size: 20px;
			line-height: 30px;
			outline: none;
			border: none;
			cursor: pointer;
		}
	</style>
	<script>
		function getRandom(m,n){
			return Math.random()*(n-m)+n;
		}
		window.onload=function(){
			var oBox=document.querySelector('#box');
			var oBtn=document.querySelector('#btn1');
			var C=7;
			var R=5;
			for (var c = 0; c < C; c++) {
				for (var r = 0; r < R; r++) {
					var oSpan=document.createElement('span');
					oSpan.style.width=oBox.offsetWidth/C+'px';
					oSpan.style.height=oBox.offsetHeight/R+'px';
					oSpan.style.left=oBox.offsetWidth/C*c+'px';
					oSpan.style.top=oBox.offsetHeight/R*r+'px';
					oBox.appendChild(oSpan);
					oSpan.style.backgroundPosition=-oSpan.offsetLeft+'px '+-oSpan.offsetTop+'px';
				}
			}
			var iNow=0;
			var bOk=false;
			oBtn.onclick=function(){
				if (bOk) {return;};
				bOk=true;
				iNow++;
				var aSpan=oBox.children;
				for (var i = 0; i < aSpan.length; i++) {
					var x=aSpan[i].offsetLeft+aSpan[i].offsetWidth/2-oBox.offsetWidth/2;
					var y=aSpan[i].offsetTop+aSpan[i].offsetHeight/2-oBox.offsetHeight/2;
					aSpan[i].style.transition='.8s all ease';
					aSpan[i].style.transform='perspective(800px)translateX('+x+'px)translateY('+y+'px)rotateY('+Math.floor(getRandom(-180,180))+'deg)rotateX('+Math.floor(getRandom(-180,180))+'deg)';
					aSpan[i].style.opacity=0;
				}
				aSpan[0].addEventListener('transitionend',move,false);
				function move(){
					bOk=false;
					for (var i = 0; i < aSpan.length; i++) {
						aSpan[i].style.transition='none';
						aSpan[i].style.transform='perspective(800px)translateX('+0+'px)translateY('+0+'px)rotateY('+0+'deg)rotateX('+0+'deg)';
						aSpan[i].style.opacity=1;
						oBox.style.backgroundImage='url(img1/'+(iNow+1)%3+'.jpg)';
						aSpan[i].style.backgroundImage='url(img1/'+iNow%3+'.jpg)';
					}
				}
			};
		};
	</script>
</head>
<body>
	<div id="box"></div>
	<input type="button" value="点击换页" id="btn1">
</body>
</html>