<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			width: 100%;
			height: 100%;
			text-align: center;
		}
		#box{
			width: 700px;
			height: 400px;
			margin: 50px auto;
			position: relative;
			background: url(img1/1.jpg) no-repeat;
		}
		#box span{
			position: absolute;
			transform-style:preserve-3d;
			transition:1s all ease; 
		}
		#box span em{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}
		#box .front{
			background:  url(img1/0.jpg) no-repeat;
			transform: translateZ(1px);
		}
		#box .back{
			background:  url(img1/1.jpg) no-repeat;
			transform: translateZ(-1px) scale(-1,1);
		}
		#btn1{
			width: 100px;
			height: 30px;
			background: aqua;
			text-align: center;
			font-size: 20px;
			line-height: 30px;
			outline: none;
			border: none;
			cursor: pointer;
		}
	</style>
	<script>
		window.onload=function(){
			var oBox=document.querySelector('#box');
			var oBtn=document.querySelector('#btn1');
			var C=7;
			var R=4;
			for (var c = 0; c < C; c++) {
				for (var r = 0; r < R; r++) {
					var oSpan=document.createElement('span');
					oSpan.style.width=oBox.offsetWidth/C+'px';
					oSpan.style.height=oBox.offsetHeight/R+'px';
					oSpan.style.left=oBox.offsetWidth/C*c+'px';
					oSpan.style.top=oBox.offsetHeight/R*r+'px';
					oSpan.c=c;
					oSpan.r=r;
					oBox.appendChild(oSpan);
					oSpan.innerHTML='<em class="front"></em><em class="back"></em>';
					oSpan.children[0].style.backgroundPosition=-oSpan.offsetLeft+'px '+-oSpan.offsetTop+'px';
					oSpan.children[1].style.backgroundPosition=-oSpan.offsetLeft+'px '+-oSpan.offsetTop+'px';
				}
			}
			var aSpan=oBox.children;
			var iNow=0;
			var bOk=false;
			oBtn.onclick=function(){
				if (bOk) {return;};
				bOk=true;
				iNow++;
				for (var i = 0; i < aSpan.length; i++) {
					aSpan[i].style.transition='.5s all ease '+100*(aSpan[i].c+aSpan[i].r)+'ms';
					aSpan[i].style.transform='rotateY(180deg)';
				}
				aSpan[aSpan.length-1].addEventListener('transitionend',move,false);
				function move(){
					bOk=false;
					for (var i = 0; i < aSpan.length; i++) {
						aSpan[i].style.transition='none';
						aSpan[i].style.transform='rotateY(0deg)';
						aSpan[i].children[0].style.backgroundImage='url(img1/'+iNow%3+'.jpg)';
						aSpan[i].children[1].style.backgroundImage='url(img1/'+(iNow+1)%3+'.jpg)';
						oBox.style.backgroundImage='url(img1/'+(iNow+1)%3+'.jpg)';
					}
				}
			};
		};
	</script>
</head>
<body>
	<div id="box"></div>
	<input type="button" value="点击换页" id="btn1">
</body>
</html>