<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MissFlower</title>
	
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css">

<style type="text/css"> 
	/*body { margin:0; background:#fff;opacity: 0.1 }*/
	ul { padding-left:0; margin:0; }
	li { list-style:none; }
	#nav {width:650px; height:40px; background:#900;margin: 0 auto; }
	#nav ul { width:800px; height:40px; margin:0 auto; }
	#nav li { float:left; height:40px; }
	#nav a { float:left; position:relative; height:40px; overflow:hidden; font-size:14px; color:#e0e03a; text-decoration:none; cursor:pointer; }
	#nav strong { float:left; }
	#nav span { float:left; padding:0 20px; height:40px; line-height:40px; background:rgba(255,255,255,0.2); clear:both; white-space:nowrap;}
	#nav .active,#nav .current span { background:#600; color:#fff; }
	#nav .current .active { color:#e0e03a; }
</style>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.fireworks.js"></script>
<script> 
window.onload=function()
{
	$('.demo').fireworks({ 
		  sound: false, // sound effect
		  opacity: 0.9, 
		  width: '100%', 
		  height: '100%' 
		});
	var oDiv=document.getElementById('nav');
	var aStrong=oDiv.getElementsByTagName('strong');
	var aA=oDiv.getElementsByTagName('a');
	var iTarget=oDiv.getElementsByTagName('li')[0].offsetHeight;
 
	for(var i=0; i<aStrong.length; i++)
	{
		aA[i].style.width=aStrong[i].style.width=aStrong[i].getElementsByTagName('span')[0].offsetWidth+'px';
		aStrong[i].style.position='absolute';
		aStrong[i].style.top=aStrong[i].style.left=0;
		
		aStrong[i].onmouseover=function()
		{
			startMove(this, -iTarget);
		};
		aStrong[i].onmouseout=function()
		{
			startMove(this, 0);
		};
	}
};
 
function startMove(obj,target)
{
	clearInterval(obj.iTime);
	obj.iTime=setInterval(function(){
		if(obj.offsetTop==target)
		{
			clearInterval(obj.iTime);
		}
		else
		{
			var iSpeed=(target-obj.offsetTop)/4;
			iSpeed=iSpeed>0?Math.ceil(iSpeed):Math.floor(iSpeed);
			obj.style.top=obj.offsetTop+iSpeed+'px';
		}
	}, 30);	
}
</script>	
</head>
<body>
	<div class="demo"></div>
	<div id="nav">
	<ul>
		<li class="current">
			<a href="http://missflower.github.io">
				<strong>
					<span>首页</span>
					<span class="active">首页</span>
				</strong>
			</a>
		</li>
		<li>
			<a href="http://www.17sucai.com/">
				<strong>
					<span>3D滑动图片环</span>
					<span class="active">3D滑动图片环</span>
				</strong>
			</a>
		</li>
		<li>
			<a href="http://www.17sucai.com/">
				<strong>
					<span>爆炸效果</span>
					<span class="active">爆炸效果</span>
				</strong>
			</a>
		</li>
		<li>
			<a href="https://missflower.github.io/stereoscopic.html">
				<strong>
					<span>3D立方体</span>
					<span class="active">3D立方体</span>
				</strong>
			</a>
		</li>
		<li>
			<a href="http://www.17sucai.com/">
				<strong>
					<span>翻页效果</span>
					<span class="active">翻页效果</span>
				</strong>
			</a>
		</li>
		<li>
			<a href="http://www.17sucai.com/">
				<strong>
					<span>3D书页</span>
					<span class="active">3D书页</span>
				</strong>
			</a>
		</li>
	</ul>
</div>
 
	
</body>
</html>