<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
.rect{width:200px;height:200px;position:absolute;top:100px;left:100px;border:1px solid #000;text-align:center;line-height:100px;font-size:30px;background:#fcc;}

.parrent{width:400px;height:400px;position:absolute;top:50%;left:50%;margin-top:-200px;margin-left:-200px;border:2px solid #f00;border-radius:200px;

	transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
}

.border{position:absolute;top:0;left:0;width:100%;height:100%;top:0;left:0;border-radius:50%;border:2px solid #f00;}

.anmtx{transform: translateZ(100px);
	animation:mymove 5s infinite linear;
	-webkit-animation:mymove 5s infinite linear;
	-moz-animation:mymove 5s infinite linear;
	-o-animation:mymove 5s infinite linear;
}
img{
	width: 200px;
	height: 200px;
}

@keyframes mymove{
	from{transform:rotateX(0deg) rotateY(0deg);}
	to{transform:rotateX(360deg) rotateY(360deg);}
}
@-webkit-keyframes mymove{
	from{-webkit-transform:rotateX(0deg) rotateY(0deg);}
	to{-webkit-transform:rotateX(360deg) rotateY(360deg);}
}
@-moz-keyframes mymove{
	from{-moz-transform:rotateX(0deg) rotateY(0deg);}
	to{-moz-transform:rotateX(360deg) rotateY(360deg);}
}
@-o-keyframes mymove{
	from{-o-transform:rotateX(0deg) rotateY(0deg);}
	to{-o-transform:rotateX(360deg) rotateY(360deg);}
}
</style>
<script>
window.onload=function(){
	var oBor=document.querySelector('.border');
	var oPa=document.querySelector('.parrent');
	function rnd(m,n){
		return Math.floor(Math.random()*(n-m)+m);
	}
	setInterval(function(){
		oBor.style.borderColor='rgba('+rnd(0,256)+','+rnd(0,256)+','+rnd(0,256)+','+rnd(0.8,2)+')';
		oPa.style.borderColor='rgba('+rnd(0,256)+','+rnd(0,256)+','+rnd(0,256)+','+rnd(0.8,2)+')';
	},1000);
	
};
</script>
</head>
<body>
<div class="parrent anmtx">
	<div class="rect" style="transform:rotateX(0deg) translateZ(100px)"><img src="img3/1.jpg" alt=""></div>
	<div class="rect" style="transform:rotateY(-90deg) translateZ(100px) ;"><img src="img3/2.jpg" alt=""></div>
	<div class="rect" style="transform:rotateY(90deg) translateZ(100px);"><img src="img3/3.jpg" alt=""></div>
	<div class="rect" style="transform: rotateX(90deg) translateZ(100px);"><img src="img3/4.jpg" alt=""></div>
	<div class="rect" style="transform:rotateX(-90deg) translateZ(100px) ;"><img src="img3/5.jpg" alt=""></div>
	<div class="rect" style="transform:rotateX(180deg) translateZ(100px) ;"><img src="img3/6.jpg" alt=""></div>
	
	<div class="border" style="transform:rotateX(90deg);"></div>
	<div class="border" style="transform:rotateY(90deg);"></div>
</div>
</body>
</html>