<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		body{
			width: 100%;
			height: 100%;
			overflow: hidden;
			text-align: center;
		}
		#box{
			width: 700px;
			height: 400px;
			background: url('img/0.jpg') no-repeat;
			margin: 50px auto;
			position: relative;
		}
		#page1{
			width: 50%;
			height: 100%;
			position: absolute;
			right: 0;
			top: 0;
			transform-style: preserve-3d;
			transform-origin: left center;
			transform: perspective(800px) rotateY(0deg);
			transition: 1s all ease;
			z-index: 2;
		}
		#page2{
			width:50%;
	        height:100%;
	        position: absolute;
	        right:0;
	        top:0;
	        background: url("img/1.jpg") right top no-repeat;
		}
		#page1 div{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}
		#page1 #front{
			background: url('img/0.jpg') right top no-repeat;
			backface-visibility: hidden;
			z-index:2 ;
			
		}
		#page1 #back{
			background: url('img/1.jpg') left top no-repeat;
			transform: scale(-1,1);
		}
		#btn1{
			width: 100px;
			height: 30px;
			background: aqua;
			text-align: center;
			font-size: 20px;
			line-height: 30px;
			outline: none;
			border: none;
			cursor: pointer;
		}
	</style>
	<script>

				// oFront.style.background='url(img/'+n+'.jpg)';
				// oBack.style.background='url(img/'+(n+1)+'.jpg)';
				// oPage2.style.background='url(img/'+(n+1)+'.jpg)';
		window.onload=function(){
			var oPage=document.querySelector('#page1');
			var oFront=document.querySelector('#front');
			var oBack=document.querySelector('#back');
			var oPage2=document.querySelector('#page2');
			var oBox=document.querySelector('#box');
			var oBtn=document.querySelector('#btn1');
			var n=0;
			var bOk=true;
			oBtn.onclick=function(){
				if (!bOk) {return;};
				bOk=false;
				n++;
				oPage.style.transform='perspective(800px)rotateY(-180deg)';
				oPage.addEventListener('webkitTransitionEnd', end, false);
				oPage.style.transition='1s all ease';
			};
			function end(){
				bOk=true;
				oPage.style.transition='none';
				oPage.style.transform='perspective(800px)rotateY(0deg)';
				oFront.style.backgroundImage='url(img/'+(n%3)+'.jpg)';
				oBack.style.backgroundImage='url(img/'+((n+1)%3)+'.jpg)';
				oPage2.style.backgroundImage='url(img/'+((n+1)%3)+'.jpg)';
				oBox.style.backgroundImage='url(img/'+n%3+'.jpg)';
			}
		};
	</script>
</head>
<body>
<div id="box">
	<div id="page1">
		<div id="front"></div>
		<div id="back"></div>
	</div>
	<div id="page2"></div>
</div>
<input type="button" value="点击翻页" id="btn1">
</body>
</html>